Decelerate/MainWindow.xaml

<Window x:Class="Decelerate.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:decelerate="clr-namespace:Decelerate"
        Title="Decelerate" Height="390" Width="625">

    <Window.Resources>
        <decelerate:MinutesToTimeConverter x:Key="TimeConverter"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        
        <DockPanel Margin="10" Height="30">
            <Label DockPanel.Dock="Left" 
                   Width="300" 
                   Content="{Binding ElementName=Window, Path=TimeElapsed, Mode=OneWay}"
                   ContentStringFormat="Time elapsed: {0}"/>
            <Label DockPanel.Dock="Right"
                   Content="{Binding ElementName=Window, Path=TimeRemaining, Mode=OneWay}"
                   ContentStringFormat="Time remaining: {0}"/>
        </DockPanel>

        <DockPanel Margin="10">
            
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="130">
                <Label HorizontalAlignment="Center" 
                       Content="{Binding ElementName=StartVolumeSlider, Path=Value}"
                       ContentStringFormat="Start volume: {0:#,0}%"/>
                <Slider x:Name="StartVolumeSlider"
                        ValueChanged="StartVolumeSlider_OnValueChanged"
                        Maximum="100" 
                        TickPlacement="BottomRight" 
                        TickFrequency="10" 
                        Orientation="Vertical" 
                        Height="200" 
                        HorizontalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="130">
                <Label HorizontalAlignment="Center"
                       Content="{Binding ElementName=EndVolumeSlider, Path=Value}"
                       ContentStringFormat="End volume: {0:#,0}%"/>
                <Slider x:Name="EndVolumeSlider"
                        Maximum="100" 
                        TickPlacement="BottomRight" 
                        TickFrequency="10" 
                        Orientation="Vertical" 
                        Height="200" 
                        HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="250" Margin="30, 0" >
                
                <Label Content="{Binding ElementName=DelayTimeSlider, 
                                         Path=Value, 
                                         Converter={StaticResource TimeConverter}}"
                       ContentStringFormat="Delay time: {0}"/>
                <Slider x:Name="DelayTimeSlider"
                        Maximum="120" 
                        TickPlacement="BottomRight" 
                        TickFrequency="10" 
                        Margin="0, 5, 0, 15" />

                <Label Content="{Binding ElementName=FadeTimeSlider, 
                                         Path=Value, 
                                         Converter={StaticResource TimeConverter}}"
                       ContentStringFormat="Fade time: {0}"/>
                <Slider x:Name="FadeTimeSlider"
                        Maximum="120" 
                        TickPlacement="BottomRight" 
                        TickFrequency="10" 
                        Margin="0, 5, 0, 15" />

                <DockPanel>

                    <Label DockPanel.Dock="Top">At end:</Label>

                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                        <RadioButton GroupName="atEnd" x:Name="AtEndDoNothingButton">Do nothing</RadioButton>
                        <RadioButton GroupName="atEnd" x:Name="AtEndHibernateButton">Hibernate</RadioButton>
                        <RadioButton GroupName="atEnd" x:Name="AtEndShutdownButton">Shutdown</RadioButton>
                    </StackPanel>


                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="20, 0, 0, 0">
                        <CheckBox Name="AtEndRestoreVolumeCheckbox">Restore original volume</CheckBox>
                    </StackPanel>

                </DockPanel>
            </StackPanel>

            
        </DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
            <Button x:Name="StopButton" Width="100" Height="30" Click="StopButton_OnClick" Margin="0, 0, 5, 0">Stop</Button>
            <Button x:Name="ResetButton" Width="100" Height="30" Click="ResetButton_OnClickButton_OnClick" Margin="0, 0, 5, 0">Reset</Button>
            <Button x:Name="GoButton" Width="100" Height="30" Click="GoButton_OnClick" Margin="0, 0, 5, 0">Go</Button>
        </StackPanel>

    </StackPanel>
    
</Window>

    